# Curso-de-ASP.NET-Core-e-Angular

./: Eventos.IO.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
Trash/: DetailsOld.txt  Evento.cs  EventosContext.cs  Output-Debug.txt  Toastr.txt  TokenValidator.txt  html_excluir.txt
sql/: EventoCompleto.sql
src/ConsoleTesting/: FakeBus.cs  FakeEventoRepository.cs  FakeUow.cs  Program.cs
src/Eventos.IO.Application/: Eventos.IO.Application.csproj
src/Eventos.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  ViewModelToDomainMappingProfile.cs
src/Eventos.IO.Application/Interfaces/: IEventoAppService.cs
src/Eventos.IO.Application/Services/: EventoAppService.cs  OrganizadorAppService.cs
src/Eventos.IO.Application/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  EventoViewModel.cs  OrganizadorViewModel.cs
src/Eventos.IO.Domain/: Eventos.IO.Domain.csproj
src/Eventos.IO.Domain.Core/: Eventos.IO.Domain.Core.csproj
src/Eventos.IO.Domain.Core/Commands/: CommandResponse.cs
src/Eventos.IO.Domain.Core/Events/: Message.cs
src/Eventos.IO.Domain.Core/Models/: Entity.cs
src/Eventos.IO.Domain.Core/Notifications/: DomainNotificationHandler.cs
src/Eventos.IO.Domain/CommandHandlers/: CommandHandler.cs
src/Eventos.IO.Domain/Eventos/: Categoria.cs  Endereco.cs  Evento.cs  Tags.cs
src/Eventos.IO.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
src/Eventos.IO.Domain/Interfaces/: IRepository.cs  IUser.cs
src/Eventos.IO.Domain/Models/: Categoria.cs  Endereco.cs  Evento.cs  Organizador.cs  Tags.cs
src/Eventos.IO.Domain/Organizadores/: Organizador.cs
src/Eventos.IO.Infra.CrossCutting.AspNetFilters/: Eventos.IO.Infra.CrossCutting.AspNetFilters.csproj  GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs
src/Eventos.IO.Infra.CrossCutting.Bus/: Eventos.IO.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/Eventos.IO.Infra.CrossCutting.Identity/: Eventos.IO.Infra.CrossCutting.Identity.csproj
src/Eventos.IO.Infra.CrossCutting.Identity/Authorization/: JwtTokenOptions.cs  SigningCredentialsConfiguration.cs  TokenDescriptor.cs
src/Eventos.IO.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/Eventos.IO.Infra.CrossCutting.Identity/Extensions/: ClaimsPrincipalExtensions.cs
src/Eventos.IO.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
src/Eventos.IO.Infra.CrossCutting.Identity/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/Eventos.IO.Infra.CrossCutting.Identity/Services/: ISmsSender.cs  MessageServices.cs
src/Eventos.IO.Infra.CrossCutting.IoC/: Eventos.IO.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Eventos.IO.Infra.Data/: Eventos.IO.Infra.Data.csproj  appsettings.json
src/Eventos.IO.Infra.Data/Context/: EventStoreSQLContext.cs  EventosContext.cs
src/Eventos.IO.Infra.Data/Migrations/: 20190112231205_Initial.Designer.cs  20190112234953_Tabelas-ComCamposTamanhoCorreto.Designer.cs  EventosContextModelSnapshot.cs
src/Eventos.IO.Infra.Data/Migrations/EventStoreSQL/: 20190227235419_Initial.Designer.cs  20190227235419_Initial.cs  EventStoreSQLContextModelSnapshot.cs
src/Eventos.IO.Infra.Data/Repository/: EventoRepository.cs  Repository.cs
src/Eventos.IO.Services.Api/: Dockerfile  Eventos.IO.Services.Api.csproj  Program.cs  Startup.cs  StartupTests.cs  appsettings.Testing.json  appsettings.json
src/Eventos.IO.Services.Api/Controllers/: AccountController.cs  BaseController.cs  EventosController.cs
src/Eventos.IO.Services.Api/Middlewares/: SwaggerMiddleware.cs
src/Eventos.IO.Services.Api/Properties/: launchSettings.json
src/Eventos.IO.Site/: Eventos.IO.Site.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt
src/Eventos.IO.Site/Areas/Identity/Data/: ApplicationUser.cs
src/Eventos.IO.Site/Areas/Identity/Pages/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  _ViewImports.cshtml
src/Eventos.IO.Site/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Eventos.IO.Site/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
src/Eventos.IO.Site/Controllers/: BaseController.cs  EventosController.cs
src/Eventos.IO.Site/Data/: ApplicationDbContext.cs
src/Eventos.IO.Site/Migrations/: 20190112231412_Initial.Designer.cs  20190112231412_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Eventos.IO.Site/Properties/: launchSettings.json
src/Eventos.IO.Site/ViewComponents/: SummaryViewComponent.cs
src/Eventos.IO.Site/Views/: _ViewImports.cshtml
src/Eventos.IO.Site/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MeusEventos.cshtml  _AtualizarEndereco.cshtml  _Categorias.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml  _Estados.cshtml  _IncluirEndereco.cshtml
src/Eventos.IO.Site/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Eventos.IO.Site/Views/Shared/Components/Summary/: Default.cshtml
src/Eventos.IO.Site/wwwroot/js/: site.js
tests/Eventos.IO.TestesAutomatizados/: App.config  Eventos.IO.TestesAutomatizados.csproj  Testar Falhas de Criacao de Organizador e Sucesso na Criacao do Evento.playlist  packages.config
tests/Eventos.IO.TestesAutomatizados/CadastrarEvento/: AdicionarNovoEventoSteps.cs  CadastroDeEvento.feature  CadastroDeEvento.feature.cs
tests/Eventos.IO.TestesAutomatizados/CadastroOrganizador/: CadastroDeOrganizador.feature  CadastroDeOrganizador.feature.cs  CadastroDeOrganizadorSteps.cs
tests/Eventos.IO.TestesAutomatizados/Config/: ConfigurationHelper.cs  SeleniunHelper.cs
tests/Eventos.IO.Tests.API/: Eventos.IO.Tests.API.csproj  delete_user_integrated_tests.sql  eventos_testes_integrados.playlist
tests/Eventos.IO.Tests.API/IntegrationTests/: AccountControllerIntegrationTests.cs  Environment.cs  EventosControllerIntegrationTests.cs  UserUtils.cs
tests/Eventos.IO.Tests.API/IntegrationTests/DTO/: EventoJsonDTO.cs  UsuarioJsonDTO.cs
tests/Eventos.IO.Tests.API/UnitTests/: EventosControllerTests.cs
(+15 files in other folders)
